
student@dl-27:~$ mkdir shadhiya
mkdir: cannot create directory ‘shadhiya’: File exists
student@dl-27:~$ mkdir shadhiya_58
student@dl-27:~$ cd shadhiya_58
student@dl-27:~/shadhiya_58$ date
Saturday 04 January 2025 03:30:47 PM IST
student@dl-27:~/shadhiya_58$ cal
Command 'cal' not found, but can be installed with:
sudo apt install ncal
student@dl-27:~/shadhiya_58$ sudo apt install ncal
[sudo] password for student: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  ncal
0 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.
Need to get 20.2 kB of archives.
After this operation, 69.6 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 ncal amd64 12.1.7+nmu3ubuntu2 [20.2 kB]
Fetched 20.2 kB in 1s (24.1 kB/s)
Selecting previously unselected package ncal.
(Reading database ... 218487 files and directories currently installed.)
Preparing to unpack .../ncal_12.1.7+nmu3ubuntu2_amd64.deb ...
Unpacking ncal (12.1.7+nmu3ubuntu2) ...
Setting up ncal (12.1.7+nmu3ubuntu2) ...
Processing triggers for man-db (2.10.2-1) ...
student@dl-27:~/shadhiya_58$ cal 2025
                            2025
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1                     1  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8  
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22  
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29  
                                            30 31                 

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28  
27 28 29 30           25 26 27 28 29 30 31  29 30                 
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5                  1  2      1  2  3  4  5  6  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
27 28 29 30 31        24 25 26 27 28 29 30  28 29 30              
                      31                                          

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                
student@dl-27:~/shadhiya_58$ date +%m
01
student@dl-27:~/shadhiya_58$ date +%h
Jan
student@dl-27:~/shadhiya_58$ date +%d
04
student@dl-27:~/shadhiya_58$ date +%y
25
student@dl-27:~/shadhiya_58$ date +%H
15
student@dl-27:~/shadhiya_58$ date +%M
43
student@dl-27:~/shadhiya_58$ date +%S
28
student@dl-27:~/shadhiya_58$ man cat
student@dl-27:~/shadhiya_58$ who$whoami
student  tty2         2025-01-04 15:22 (tty2)
student@dl-27:~/shadhiya_58$ uname -a
Linux dl-27 6.8.0-49-generic #49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
student@dl-27:~/shadhiya_58$ hostname
dl-27
student@dl-27:~/shadhiya_58$ echo "hello"
hello
student@dl-27:~/shadhiya_58$ ls -l
total 0
student@dl-27:~/shadhiya_58$ ls -t
student@dl-27:~/shadhiya_58$ ls -l
total 4
drwxrwxr-x 2 student student 4096 Jan  4 16:57 hello.c
student@dl-27:~/shadhiya_58$ ls -t
hello.c
student@dl-27:~/shadhiya_58$ ls -u
hello.c
student@dl-27:~/shadhiya_58$ ls -s
total 4
4 hello.c
student@dl-27:~/shadhiya_58$ ls -r
hello.c
student@dl-27:~/shadhiya_58$ ls -f
hello.c  ..  .
student@dl-27:~/shadhiya_58$ ls -s
total 4
4 hello.c
student@dl-27:~/shadhiya_58$ ls -h
hello.c

